<!DOCTYPE html>
<html>

<head>
  <title>Interactive 1: Steven W. Wu</title>
  <meta charset="utf-8" />
<link rel="stylesheet" type="text/css"
href="css/main.css">
<style>

ol {
    background: #848DDF;
    padding: 20px;
    color: white;
}
ol li {
    background: #BDC2EF;
    padding: 5px;
    margin-left: 35px;
}
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #BDC2EF;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #3D4FE9;
    color: white;
}

li a:hover:not(.active) {
    background-color: #0F26F9;
    color: white;
}
p {
    border-bottom: 6px solid white;
}
</style>
</head>

<body>

  <!-- this is where my code is-->
  <div id="container">
    
    <!-- about me-->
    <center>
    <h1>Steven Wen-Chi Wu</h1>  
    <p class="desc">Steven is a student living in<br />the San Francisco Bay Area.</p>
    
    <!-- my work -->
    <h3>Exercises</h3>
    <div id="exercises">

        <ol id="col5" class="h">
        <li><a class="active href="#">Exercises</a></li>
        <li><a href="#">EX 1</a></li>
        <li><a href="#">EX 2</a></li>
        </ol>
    
    </div>
      <h3>Projects 1</h3>
    <div id="projects">
    
    
      
        <ol id="col1" class="h">
             <li><a class="active href="#">Step 1</a></li>
             <li><a href="p1/step_1/1-1.html">Variation 1</a></li>
             <li><a href="p1/step_1/1-2.html">Variation 2</a></li>
             <li><a href="p1/step_1/1-3.html">Variation 3</a></li>
             <li><a href="p1/step_1/1-4.html">Variation 4</a></li>
             <li><a href="p1/step_1/1-5.html">Variation 5</a></li>
        </ol>
        <ol id="col2" class="h">
                  <li><a class="active href="#">Step 2</a></li>

             <li><a href="p1/step_2/2-1.html"><div class="tooltip">Variation 1<span class="tooltiptext">Classic</span></div></a></li>
             <li><a href="p1/step_2/2-2.html"><div class="tooltip">Variation 2<span class="tooltiptext">Free</span></div></a></li>
             <li><a href="p1/step_2/2-3.html"><div class="tooltip">Variation 3<span class="tooltiptext">Twisted</span></div></a></li>
             <li><a href="p1/step_2/2-4.html"><div class="tooltip">Variation 4<span class="tooltiptext">Diagonal</span></div></a></li>
             <li><a href="p1/step_2/2-5.html"><div class="tooltip">Variation 5<span class="tooltiptext">Fragile</span></div></a></li>
        </ol>
        <ol id="col3" class="h">
            <li><a class="active href="#">Step 3</a></li>
             <li><a href="p1/step_3/3-1.html"><div class="tooltip">Variation 1<span class="tooltiptext">Fragile</span></div></a></li>
             <li><a href="p1/step_3/3-2.html"><div class="tooltip">Variation 2<span class="tooltiptext">Free</span></li>
             <li><a href="p1/step_3/3-3.html"><div class="tooltip">Variation 3<span class="tooltiptext">Diagonal</span></div></a></li>
             <li><a href="p1/step_3/3-4.html"><div class="tooltip">Variation 4<span class="tooltiptext">Classic</span></div></a></li>
             <li><a href="p1/step_3/3-5.html"><div class="tooltip">Variation 5<span class="tooltiptext">Twisted</span></div></a></li>
        </ol>
        <ol id="col4" class="h">
            <li><a class="active href="#">Step 4</a></li>
             <li><a href="p1/step_4/final.html"><div class="tooltip">Final<span class="tooltiptext">Final Variation</span></div></a>
        </ol>

 
    </div>
  </div>
</center>
</body>
</html>